PORT=8080
REACT_APP_MSAL_CLIENT_ID=f536a53d-8a16-45cf-9acf-d8c77212b605
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/94526da5-8783-4516-9eb7-8c58bbf66a2d
REACT_APP_MSAL_REDIRECT_URI=http://localhost:8080
REACT_APP_SIMULATE_HELPDESK=true
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=http://localhost:4000/api
NEXT_PUBLIC_API_URL=http://localhost:4000/api